<!--Tag que indica que o documento seguinte se trata de um código html-->
<!DOCTYPE html>
<!--Tag que contém todo o código html-->
<html>
    <!--Cria tag de cabeçalho-->
    <head>
    <!--Define para a página a codificação de caracteres UTF-8-->
    <meta charset="UTF-8">
    <!--Define que o site deve se comportar de forma responsiva ao modificar as dimensões da janela da página-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Importa o arquivo css criado para estilizar a página-->
    <link rel="stylesheet" href="style.css">

    <title>Clínica Life - Home</title>
    </head>
<!--Cria a tag de conteúdo da parte inicial da página-->
<header>

    <div class="topo">
        <div class="content">
            <div class="logo">
                <a href="index.html"><img src="assets/logo.png"></a>
            </div>
            <div class="menu">
                <nav>
                    <a href="#">Sobre</a>
                    <a href="#">Especialidades</a>
                    <a href="#">Contato</a>   
                 </nav>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="fundo-home">
        <div class="fundo-text">
            <h1>CLÍNICA MÉDICA LIFE</h1>
            <h1>AQUI A GENTE CUIDA DE VOCÊ</h1>
        </div>
    </div>

    <div class="sobre">
        <div class="title-sobre">
            <h1>Sobre a clínica</h1>
            <p>Nossa clínica está pronta para receber os nossos pacientes através de uma excelente estrutura, comodidade e com a segurança
                que estes precisam.
            </p>
        </div>
        <div class="description-sobre">
            <img src="assets/medico.jpg">
            <div class="description-text">
                <h2>AQUI NA NOSSA CLÍNICA VOCÊ VAI ENCONTRAR:</h2>
            <ul>
                <li>Horário flexível. Atendimento de segunda à sábado.</li>
                <li>Estacionamento amplo com 600 vagas.</li>
                <li>Sala de espera com TV e Wi-fi.</li>
                <li>Agendamento pelo telefone ou WhatsApp.</li>
                <li>Excelente localização.</li>
                <li>Entrega de exames à domicílio.</li>
            </ul>
            </div>
        </div>
    </div>
</body>

<footer>

</footer>

</html>